{
  "version": 2,
  "buildCommand": "cd web && npm run build",
  "outputDirectory": "web/dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/api/auth/login", "destination": "api/auth.js" },
    { "source": "/api/categories", "destination": "api/categories.js" },
    { "source": "/api/categories/:id", "destination": "api/categories.js" },
    { "source": "/api/(.*)", "destination": "api/$1.js" },
    { "source": "/", "destination": "/web/dist/index.html" },
    { "source": "/login", "destination": "/web/dist/index.html" },
    { "source": "/dashboard", "destination": "/web/dist/index.html" },
    { "source": "/categories", "destination": "/web/dist/index.html" },
    { "source": "/(.*)", "destination": "/web/dist/index.html" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Credentials", "value": "true" },
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,OPTIONS,PATCH,DELETE,POST,PUT" },
        { "key": "Access-Control-Allow-Headers", "value": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version, Authorization" }
      ]
    }
  ]
}
