{
  "name": "lms-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:performance": "jest tests/performance-tests.test.ts tests/service-performance-tests.test.ts tests/api-performance-tests.test.ts",
    "test:performance:run": "node scripts/run-performance-tests.js",
    "test:security": "jest tests/simple-security-tests.test.ts --verbose",
    "test:security:run": "node scripts/run-security-tests.js",
    "test:cross-browser": "playwright test tests/e2e/cross-browser.spec.ts tests/e2e/browser-specific.spec.ts",
    "test:cross-browser:run": "node scripts/run-cross-browser-tests.js",
    "test:cross-browser:all": "node scripts/run-cross-browser-tests.js all",
    "test:cross-browser:mobile": "node scripts/run-cross-browser-tests.js mobile",
    "test:cross-browser:desktop": "node scripts/run-cross-browser-tests.js desktop",
    "test:mobile": "playwright test tests/e2e/mobile-responsiveness.spec.ts --project=\"Mobile Chrome\" --project=\"Mobile Safari\"",
    "test:mobile:run": "node scripts/run-mobile-responsiveness-tests.js",
    "test:mobile:all": "node scripts/run-mobile-responsiveness-tests.js all",
    "test:mobile:orientation": "node scripts/run-mobile-responsiveness-tests.js orientation",
    "test:mobile:touch": "node scripts/run-mobile-responsiveness-tests.js touch",
    "test:mobile:performance": "node scripts/run-mobile-responsiveness-tests.js performance",
    "test:mobile:accessibility": "node scripts/run-mobile-responsiveness-tests.js accessibility",
    "test:accessibility": "playwright test tests/e2e/accessibility.spec.ts",
    "test:accessibility:run": "node scripts/run-accessibility-tests.js",
    "test:accessibility:all": "node scripts/run-accessibility-tests.js all",
    "test:accessibility:perceivable": "node scripts/run-accessibility-tests.js perceivable",
    "test:accessibility:operable": "node scripts/run-accessibility-tests.js operable",
    "test:accessibility:understandable": "node scripts/run-accessibility-tests.js understandable",
    "test:accessibility:robust": "node scripts/run-accessibility-tests.js robust",
    "test:accessibility:additional": "node scripts/run-accessibility-tests.js additional",
    "test:accessibility:cross-browser": "node scripts/run-accessibility-tests.js cross-browser",
    "test:accessibility:mobile": "node scripts/run-accessibility-tests.js mobile",
    "build:production": "bash scripts/build-production.sh",
    "deploy:production": "bash scripts/deploy-production.sh",
    "deploy:docker": "docker-compose -f docker-compose.prod.yml up -d",
    "deploy:k8s": "kubectl apply -f k8s/",
    "monitoring:setup": "bash scripts/setup-monitoring.sh",
    "monitoring:start": "bash scripts/setup-monitoring.sh start",
    "monitoring:stop": "bash scripts/setup-monitoring.sh stop",
    "monitoring:status": "bash scripts/setup-monitoring.sh status",
    "monitoring:logs": "bash scripts/setup-monitoring.sh logs",
    "verify": "bash scripts/verify-system.sh",
    "verify:quick": "bash scripts/verify-system.sh quick",
    "verify:tests": "bash scripts/verify-system.sh tests",
    "verify:build": "bash scripts/verify-system.sh build",
    "validate:code": "bash scripts/validate-code-quality.sh",
    "validate:code:quick": "bash scripts/validate-code-quality.sh quick",
    "validate:code:security": "bash scripts/validate-code-quality.sh security",
    "verify:functionality": "bash scripts/verify-functionality.sh",
    "verify:functionality:core": "bash scripts/verify-functionality.sh core",
    "verify:functionality:features": "bash scripts/verify-functionality.sh features",
    "verify:integration": "bash scripts/verify-integration.sh",
    "verify:integration:core": "bash scripts/verify-integration.sh core",
    "verify:integration:tests": "bash scripts/verify-integration.sh tests",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/client": "^6.17.1",
    "@types/bcryptjs": "^2.4.6",
    "bcryptjs": "^3.0.2",
    "clsx": "^2.1.1",
    "jspdf": "^3.0.3",
    "next": "15.5.4",
    "next-auth": "^4.24.11",
    "prisma": "^6.17.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.65.0",
    "tailwind-merge": "^3.3.1",
    "zod": "^3.25.76",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@apidevtools/swagger-parser": "^12.0.0",
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.56.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/supertest": "^6.0.3",
    "@types/uuid": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "jest": "^30.2.0",
    "playwright": "^1.56.0",
    "supertest": "^7.1.4",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5"
  }
}
